VITE_SUPABASE_PROJECT_ID="wxyuacxgnyjdpqysoggq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eXVhY3hnbnlqZHBxeXNvZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODA1ODAsImV4cCI6MjA4NDI1NjU4MH0.lFbnymSAxII1aeIH5FrwFlNrcFcTsAs-8UDSEhU-llc"
VITE_SUPABASE_URL="https://wxyuacxgnyjdpqysoggq.supabase.co"
